* {
    padding: 0px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("/Assets/chat/BB1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    color: #fff;
    font-size: 24px;
  }

  header h1 {
      font-size: 20px;
  }

  nav ul {
      display: flex;
      list-style: none;
  }

  nav ul li {
      margin-left: 20px;
  }

  nav ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  .chatbox-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  .message-box {
    height: calc(100vh - 150px);
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px;
    margin-bottom: 100px;
  }

  .chat {
    
    display: flex;
    gap: 15px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    color: #ffffff; 
    font-size: 15px;
    font-weight: 3000;
  }
  
  .chat img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  
  .response {
    background: transparent;
    border: 2px solid white;
    backdrop-filter: blur(0px);
  }
  
  .user {
    background: transparent;
    border: 2px solid white;
    backdrop-filter: blur(0px);
  }
  
  .messagebar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background:transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(105, 105, 130, 0.1);
    backdrop-filter: blur(10px);
    z-index: 999;
}
.bar-wrapper {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.messagebar .bar-wrapper {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

  
  .bar-wrapper input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    background: none;
    color: #000000; 
    resize: none; 
  }
  
  .bar-wrapper input::placeholder {
    color: #888888;
  }
  
  .messagebar button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: #000000;
    cursor: pointer;
    padding: 10px;
  }
  
  span.material-symbols-rounded {
    font-size: 24px;
  }
  

  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }