    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('/Assets/login/bglogin.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.wrapper {
    background:transparent;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,.2);
    padding: 30px 40px;
}
.wrapper h1 {
    text-align: center;
    size: 36px;
}
.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin:30px 0;
}
.input-box input {
    width: 100%;
    height: 65%;
    background: transparent;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: white;
}
.input-box i {
    position: absolute;
    padding-top: 9px;
    font-size: 20px;
    padding-left: 3px;
    transform: translateY(20%);
}
.wrapper .but {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: white;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
}
.wrapper .register-link {
    margin-top: 20px;
    text-align: center;
    margin: 20px ;
}

.register-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link a:hover {
    text-decoration: underline;
}
