
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
  
}

body {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: monospace;
}

.bg {
 background-image: url("/Assets/Home/BB1.png");
 height: 100%; 
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 10px;
}

.logo {
  font-family: "Poppins", sans-serif;
  color: white;
}

.navbar .links {
  display: flex;
  align-items: center;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px none;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #47b2e4;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #fff;

}


@media screen and (max-width: 768px) {


}



.custom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("/Assets/Home/BB2.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    gap: 20px;
    font-family: 'Ubuntu', sans-serif;  
    top: 100px;
}

.custom-container .serviceBox {
    position: relative;
    width: 350px;
    height: 280px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border: 3px solid white;
    border-radius: 20px;
    overflow: hidden;
}

.custom-container .serviceBox .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-delay: 0.25s;
}

.custom-container .serviceBox:hover .icon {
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition-delay: 0s;
}

.custom-container .serviceBox .icon ion-icon {
    font-size: 5em;
    counter-reset: #fff;
    transition: 2s;
}

.custom-container .serviceBox:hover .icon ion-icon {
    font-size: 2em;
}

.custom-container .serviceBox .content {
    position: relative;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.custom-container .serviceBox:hover .content {
    transform: scale(1);
    transition-delay: 0.25s;
}

.custom-container .serviceBox .content h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.custom-container .serviceBox .content p {
    font-family: "Poppins", sans-serif;
    font-weight: 1.5em;
}

.get-started {
    display: inline-block;
    padding: 5px 10px; 
    border: 2px solid #fff; 
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    margin-top : 8px; 
    transition: background-color 0.3s, color 0.3s;
}

.get-started:hover {
    background-color: #fff;
    color: #3f3752;
}

@media only screen and (max-width: 768px) {

}




.about-us{
  width: 100%;
  background-image: url("/Assets/Home/BB3.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}

.text{
  width: 540px;
  text-align: left;
}

.text h2{
  font-size: 90px;
  font-weight: 500;
}

.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

@media (max-height:800px) {
  header {
      padding-top: 40px;
  }
}

.footer {
  background-color: hsl(270, 7%, 10%);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  bottom: 50px;
  position: relative;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.footertitle{
  text-align: center;
  color: white;
  font-weight: 500;
}

.user-details h1{
  color: white;
  font-weight: 500;
}
.user{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.social{
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
.user1{
  float: right;
}
.user2{
  float: left;
}

.copy{
  text-align: center;
  color: white;
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


@media (max-width: 580px) {


  .navbar .links {
    position: fixed;
    left: -100%;
    width: 100%;
  }

  .header .buttons {
    display: flex;
  }


  .hero-section .hero {
    max-width: 100%;
    text-align: center;
    height: auto;
  }

  .custom-container {
    flex-direction: column;
}

.custom-container .serviceBox {
    width: 100%;
    margin-bottom: 20px;
}

  .footer {
  position: relative;
  bottom: 0;
}       

.text h2{
  font-size: 40px;
}
.text p{
  font-size: 12px;
  margin-bottom: 20px;
}

.about-us{
  height: auto;
}
}