<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Styles/chat.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="/Assets/favi2.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Fusion.C</title>
</head>
<body>
    <header>
        <h>Fusion.C</h>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </header>
  <div class="chatbox-wrapper">
    
    <div class="message-box" id="chatHistory">
      <div class="chat response">
        <img src="/Assets/chat/robot.svg" alt="Chatbot Avatar">
        <span>Hello there! <br> How can I help you today.</span>
      </div>
    </div>
    <div class="messagebar">
      <div class="bar-wrapper">
        <input type="text" id="userInput" placeholder="Enter your message...">
        <button id="sendBtn">
          <span class="material-symbols-rounded">send</span>
        </button>
      </div>
    </div>
  </div>

  <script src="/Script/chat.js"></script>
</body>
</html>
