<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fusion</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favi2.png">
    <link rel="stylesheet" href="/Styles/style.css" />
  </head>
  <body>
    <div class="bg">
    <header>   
      <nav class="navbar">
        <h2 class="logo">FUSION</h2>
        <ul class="links">
          <li><a href="#services">Services</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
        <div class="buttons">
          <a href="/Html/login.html" class="signin">Login</a>
          <a href="/Html/signup.html" class="signup">Sign Up</a>
        </div>
      </nav>
    </header>


    <section class="hero-section">
      <div class="hero">
        <h2>AI-Driven Creativity and Productivity Platform</h2>
        <p>Welcome to Fusion, your AI-driven creativity and productivity hub. Instantly transform text into natural-sounding audio, generate stunning images from prompts, craft diverse and relevant written content, and seamlessly translate across languages. Elevate your projects with Fusion's powerful and versatile AI tools.</p>
      </div>
    </section>
    </div>



    
    <div>
      <div class="custom-container" id="services">
        <div class="serviceBox">                                                                                                                                                                                                                                                             
            <div class="icon" style="--i:#4eb7ff">
              <ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
            <div class="content"><h2>Fusion.C</h2>
            <p>Text Generation using Meta LLaMA API via Hugging Face
            </p>
            <p><a href="chat.html" class="get-started">Get Started</a></p></div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#ffb508">
              <ion-icon name="aperture-outline"></ion-icon></div>
            <div class="content"><h2>Fusion.I</h2>
              <p>Image Generation using Stable Diffusion API via Hugging Face
              </p>
              <p><a href="image.html" class="get-started">Get Started</a></p></div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#43f390">
              <ion-icon name="musical-note-outline"></ion-icon></div>
            <div class="content"><h2>Fusion.S</h2>
              <p>Transform text into natural-sounding audio.
              </p>
              <p><a href="speech.html" class="get-started">Get Started</a></p></div>
        </div>
        <div class="serviceBox">
          <div class="icon" style="--i:#cd57ff">
            <ion-icon name="language-outline"></ion-icon></div>
          <div class="content"><h2>Fusion.T</h2>
            <p>Translate text instantly across different languages.
            </p>
            <p><a href="trans.html" class="get-started">Get Started</a></p></div>
        </div>
      </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
    <section class="about-us" id="about-us">
      <div class="about">
        <div class="text">
          <h2>About Us</h2>
          <p>At Fusion, we are dedicated to revolutionizing the way you create and communicate. Our cutting-edge AI technologies empower you to transform text into natural-sounding audio, generate stunning images from simple prompts, craft diverse and contextually relevant written content, and seamlessly translate across multiple languages. Whether you're a content creator, marketer, developer, or simply passionate about innovation, Fusion provides the tools you need to elevate your projects and ideas. Our mission is to make advanced AI accessible and intuitive, helping you unlock new levels of creativity and productivity effortlessly. Join us on this exciting journey and discover the limitless possibilities with Fusion.          </p>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div><h1 class="footertitle">Contact Us</h1></div>
      <div class="user-details">
        <div class="user1 user">
          <h1>Lokesh D</h1>
          <div class="social">
            <a href="mailto:blues.lucky10@gmail.com"><img src="/Assets/Home/envelope.svg"></a>
            <a href="http://wa.me/8838960050"><img src="/Assets/Home/whatsapp.svg"></a>
            <a href="http://www.instagram.com/.lok.esh.___"><img src="/Assets/Home/instagram.svg"></a>
            <a href="www.linkedin.com/in/lokesh-d-0aa435289"><img src="/Assets/Home/linkedin.svg"></a>
            <a href="https://github.com/666-LoKEsH-666"><img src="/Assets/Home/github.svg"></a>
          </div>
        </div>
        <div class="user2 user">
          <h1>Jainithissh S</h1>
          <div class="social">
            <a href="mailto:jainithissh005@gmail.com"><img src="/Assets/Home/envelope.svg"></a>
            <a href="http://wa.me/919025610040"><img src="/Assets/Home/whatsapp.svg"></a>
            <a href="http://www.instagram.com/_jai_0_5_"><img src="/Assets/Home/instagram.svg"></a>
            <a href="https://www.linkedin.com/in/jainithissh-s-65827b1b1/"><img src="/Assets/Home/linkedin.svg"></a>
            <a href="https://github.com/JainithisshS"><img src="/Assets/Home/github.svg"></a>
          </div>
        </div>
      </div>

      <div class="copy">
        <p>@Copyright 2024 by Fusion <br> Fusion by Lokesh and JaiNithissh</p>
      </div>
    </footer>  
  </body>
</html>