<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="/Styles/signup.css">
    <link rel="icon" type="image/x-icon" href="/Assets/favi2.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form name="Form" onsubmit=" return form()">
        <div class="input-box">
            <P>
                Name:
            </P>
            <input type="text" placeholder="Name" name="Name">
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <P>
                E-mail:
            </P>
            <input type="email" name="email" placeholder="blah@gmail.com" >
            <i class='bx bxs-envelope' ></i>
        </div>
        <div class="input-box">
            <P>
                Password:
                
            </P>
            <input type="password" placeholder="Password"  name="Password" >
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
            <P>
                Confirm Password:
                
            </P>
            <input type="password" name="confirmPassword"placeholder="Confirm Password" >
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="but">Sign up</button>
    </form>
        <div class="register-link">have an account?<a href="/Html/login.html">Login</a></div>
    </div>
    <script src = "/Script/signup.js"></script>
</body>
</html>