<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion.S</title>
    <link rel="stylesheet" href="/Styles/speech.css">
    <link rel="icon" type="image/x-icon" href="/Assets/favi2.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Fusion.S</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div class="box">   
        <h1>Text to Speech</h1>
        <textarea placeholder="Enter text here."></textarea>
        <div class="row">
            <select></select>
            <button ><i class='bx bxs-user-voice'></i>speak</button>
        </div>
    </div>
    <script src = "/Script/speech.js"></script>
</body>
</html>